<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.windows.Controllers.PersonPageController">
    <children>
        <Button layoutX="236.0" layoutY="353.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="129.0" text="Изменение логина или пароля" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="561.0" layoutY="353.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="129.0" text="Список прочитанных книг" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="402.0" layoutY="353.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="129.0" text="Список книг &quot;на руках&quot;" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="closeButton" layoutX="704.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="38.0" prefWidth="65.0" text="Выход" />
        <Label fx:id="login" layoutX="429.0" layoutY="172.0" prefHeight="29.0" prefWidth="291.0" text="Логин:" />
        <Label fx:id="surname" layoutX="430.0" layoutY="143.0" prefHeight="29.0" prefWidth="261.0" text="Фамилия:" />
        <Label fx:id="name" layoutX="429.0" layoutY="114.0" prefHeight="29.0" prefWidth="261.0" text="Имя:" />
        <Label layoutX="246.0" layoutY="30.0" prefHeight="38.0" prefWidth="285.0" text="Добро пожаловать!">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="male" layoutX="430.0" layoutY="201.0" prefHeight="29.0" prefWidth="261.0" text="Пол:" />
        <Label fx:id="data" layoutX="430.0" layoutY="232.0" prefHeight="29.0" prefWidth="261.0" text="Дата регистрации:" />
        <Label fx:id="readBook" layoutX="429.0" layoutY="261.0" prefHeight="29.0" prefWidth="261.0" text="Читаемая книга:" />
      <Label fx:id="reserveBook" layoutX="429.0" layoutY="290.0" prefHeight="29.0" prefWidth="261.0" text="Зарезервированная книга:" />
      <Button layoutX="78.0" layoutY="353.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="129.0" text="Изменение логина или пароля" textAlignment="CENTER" wrapText="true" />
      <Pane fx:id="imageField" layoutX="78.0" layoutY="116.0" prefHeight="200.0" prefWidth="211.0" />
    </children>
</AnchorPane>
